.container {
    display: grid;
    grid-template-areas:
      "menu header"
      "menu content"
      "menu footer";

    grid-template-columns: 1fr 3fr;
    gap: 5px;
  
    padding: 5px;
  }
  .container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
  }
  .container > div.header {
    grid-area: header;
    text-align: center;

    height: 60px;
  }
  .container > div.menu {
    grid-area: menu;

   
  }
  .container > div.menu > ul {
    grid-area: menu;
    list-style: none;
  }
  .container > div.menu > ul > li {
    font-size: 25px;
    margin: 15px auto ;
  }
  .container > div.content {
    grid-area: content;
  }
  .container > div.footer {
    grid-area: footer;
  }
  .hd-Menu{
    display: flex;

    /* height: 20px; */
  }
  .hd-menu-input{
    margin-left: 900px;
    color: rgb(224, 169, 200);
  }
